commonquestions/Schemas/logic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="logic">
		<xs:sequence>
			<xs:element name="skip" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="trigger">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="condition" maxOccurs="unbounded">
										<xs:complexType>
											<xs:all minOccurs="1">
												<xs:element name="id" type="xs:string" />
												<xs:element name="operator" type="xs:string" />
												<xs:element name="value" type="xs:string" />
											</xs:all>
											<xs:attribute name="condition-operator" type="xs:string"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="targets">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="target" maxOccurs="unbounded">
										<xs:complexType>
											<xs:all minOccurs="1">
												<xs:element name="id" type="xs:string" />
												<xs:element name="action" type="xs:string" />
											</xs:all>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>