scratch/commonquestions/Schemas/checkboxes.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="checkboxes">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded" >
				<xs:element name="name" type="xs:string" />
				<xs:element name="label" type="xs:string"/>
				<xs:element name="required" type="xs:boolean" minOccurs="0" />
				<xs:element name="class" type="xs:string" minOccurs="0"/>
				<xs:element name="checkbox">
					<xs:complexType>
						<xs:all minOccurs="0">
							<xs:element name="name" type="xs:string" />
							<xs:element name="value" type="xs:string" />
							<xs:element name="label" type="xs:string" />
							<xs:element name="class" type="xs:string" />
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="html" type="xs:string" minOccurs="0" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>