scratch/commonquestions/Schemas/likert.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="likert">
			<xs:all minOccurs="1">
				<xs:element name="prompt" type="xs:string" />
				<xs:element name="options">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="option" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all minOccurs="1">
										<xs:element name="label" type="xs:string" />
										<xs:element name="value" type="xs:string" />
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="questions">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="question" maxOccurs="unbounded">
								<xs:complexType>
									<xs:choice maxOccurs="unbounded">
										<xs:element name="questionname" type="xs:string" />
										<xs:element name="questiontext" type="xs:string" />
										<xs:element name="required" type="xs:boolean" minOccurs="0" />
										<xs:element name="html" type="xs:string" minOccurs="0" />
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
	</xs:complexType>
</xs:schema>