commonquestions/survey.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- validator -->
	<xs:element name="survey">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="survey-name" type="xs:string" />
				<xs:element name="page" maxOccurs="unbounded">
					<xs:complexType>
						<xs:choice maxOccurs="unbounded">
							<xs:element name="text-input" type="text-input" />
							<xs:element name="number-input" type="number-input" />
							<xs:element name="date-input" type="date-input" />
							<xs:element name="multiselect" type="multiselect" />
							<xs:element name="likert" type="likert" />
							<xs:element name="logic" type="logic" />
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

<!-- element declarations -->

	<!-- text inputs -->
	<xs:complexType name="text-input">
			<xs:choice maxOccurs="unbounded">
				<xs:element name="name" type="xs:string" />
				<xs:element name="question-text" type="xs:string" minOccurs="0"/>
				<xs:element name="placeholder" type="xs:string" minOccurs="0" />
				<xs:element name="required" type="xs:boolean" minOccurs="0" />
				<xs:element name="class" type="xs:string" minOccurs="0" />
				<xs:element name="html" type="xs:string" minOccurs="0" />
			</xs:choice>
	</xs:complexType>

	<!-- number inputs -->
	<xs:complexType name="number-input">
	  <xs:complexContent>
	    <xs:extension base="text-input">
	      <xs:choice maxOccurs="unbounded">
	        <xs:element name="min" type="xs:decimal" minOccurs="0" />
			<xs:element name="max" type="xs:decimal" minOccurs="0" />
	      </xs:choice>
	    </xs:extension>
	  </xs:complexContent>
	</xs:complexType>

	<!-- date inputs -->
	<xs:complexType name="date-input">
	  <xs:complexContent>
	    <xs:extension base="text-input">
	      <xs:choice maxOccurs="unbounded">
	        <xs:element name="min" type="xs:date" minOccurs="0" />
			<xs:element name="max" type="xs:date" minOccurs="0" />
	      </xs:choice>
	    </xs:extension>
	  </xs:complexContent>
	</xs:complexType>

	<!-- multi-selects -->
	<xs:complexType name="multiselect">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="question-text" type="xs:string" />
			<xs:element name="label" type="xs:string"/>
			<xs:element name="required" type="xs:boolean" minOccurs="0" />
			<xs:element name="class" type="xs:string" minOccurs="0" />
			<xs:element name="control-element" type="xs:string" minOccurs="0" />
			<xs:element name="num-selectable" type="xs:integer" />
			<xs:element name="selector" maxOccurs="unbounded">
				<xs:complexType>
					<xs:choice maxOccurs="unbounded">
						<xs:element name="name" type="xs:string" />
						<xs:element name="selector-text" type="xs:string" />
						<xs:element name="value" type="xs:string" />
						<xs:element name="class" type="xs:string" minOccurs="0" />
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="data-source">
				<xs:complexType>
					<xs:all>
						<xs:element name="class" type="xs:string" />
						<xs:element name="method" type="xs:string" />
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="html" type="xs:string" minOccurs="0" />
		</xs:choice>
	</xs:complexType>

	<!-- likerts -->
	<xs:complexType name="likert">
			<xs:all minOccurs="1">
				<xs:element name="prompt" type="xs:string" />
				<xs:element name="options">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="option" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all minOccurs="1">
										<xs:element name="label" type="xs:string" />
										<xs:element name="value" type="xs:string" />
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="questions">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="question" maxOccurs="unbounded">
								<xs:complexType>
									<xs:choice maxOccurs="unbounded">
										<xs:element name="questionname" type="xs:string" />
										<xs:element name="questiontext" type="xs:string" />
										<xs:element name="required" type="xs:boolean" minOccurs="0" />
										<xs:element name="html" type="xs:string" minOccurs="0" />
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
	</xs:complexType>

	<!-- logic -->
	<xs:complexType name="logic">
		<xs:sequence>
			<xs:element name="skip" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="trigger">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="condition" maxOccurs="unbounded">
										<xs:complexType>
											<xs:all minOccurs="1">
												<xs:element name="id" type="xs:string" />
												<xs:element name="operator" type="xs:string" />
												<xs:element name="value" type="xs:string" />
											</xs:all>
											<xs:attribute name="condition-operator" type="xs:string"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="targets">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="target" maxOccurs="unbounded">
										<xs:complexType>
											<xs:all minOccurs="1">
												<xs:element name="id" type="xs:string" />
												<xs:element name="action" type="xs:string" />
											</xs:all>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>